<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_team_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_team_champion_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/main_one" />

    <TextView
        android:id="@+id/item_team_champion_level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/summoner_level_background"
        android:paddingHorizontal="2dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/item_team_champion_image"
        app:layout_constraintEnd_toEndOf="@id/item_team_champion_image"
        tools:text="12" />

    <ImageView
        android:id="@+id/item_team_spell_d"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@id/item_team_spell_f"
        app:layout_constraintStart_toEndOf="@id/item_team_champion_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/main_two" />

    <ImageView
        android:id="@+id/item_team_spell_f"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_team_champion_image"
        app:layout_constraintTop_toBottomOf="@id/item_team_spell_d"
        tools:src="@color/main_four" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_team_rune_main"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/rune_background"
        app:layout_constraintBottom_toTopOf="@id/item_team_rune_sub"
        app:layout_constraintStart_toEndOf="@id/item_team_spell_d"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/main_two" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_team_rune_sub"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_team_spell_f"
        app:layout_constraintTop_toBottomOf="@id/item_team_rune_main"
        tools:src="@color/main_four" />

    <TextView
        android:id="@+id/item_team_tier_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:paddingHorizontal="2dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/item_team_kda_layout"
        app:layout_constraintStart_toEndOf="@id/item_team_rune_main"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/gold"
        tools:text="G4" />

    <TextView
        android:id="@+id/item_team_summoner_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/item_team_kda_layout"
        app:layout_constraintEnd_toStartOf="@id/item_item_layout"
        app:layout_constraintStart_toEndOf="@id/item_team_tier_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="JustLikeThatKR" />

    <LinearLayout
        android:id="@+id/item_team_kda_layout"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_team_rune_sub"
        app:layout_constraintTop_toBottomOf="@id/item_team_tier_text">

        <TextView
            android:id="@+id/item_team_kill_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            tools:text="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="/" />

        <TextView
            android:id="@+id/item_team_death_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FF0000"
            tools:text="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="/" />

        <TextView
            android:id="@+id/item_team_assist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            tools:text="13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_team_damage_progress"
        app:layout_constraintStart_toEndOf="@id/item_team_kda_layout"
        app:layout_constraintTop_toBottomOf="@id/item_team_summoner_name_text">

        <TextView
            android:id="@+id/item_team_cs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="203" />

        <TextView
            android:id="@+id/item_team_cs_per_min_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            tools:text="(7.4)" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_team_summoner_name_text"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_team_item1_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            tools:src="@color/item_blank" />

        <ImageView
            android:id="@+id/item_team_item2_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            tools:src="@color/item_blank" />

        <ImageView
            android:id="@+id/item_team_item3_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            tools:src="@color/item_blank" />

        <ImageView
            android:id="@+id/item_team_item4_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            tools:src="@color/item_blank" />

        <ImageView
            android:id="@+id/item_team_item5_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            tools:src="@color/item_blank" />

        <ImageView
            android:id="@+id/item_team_item6_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            tools:src="@color/item_blank" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_team_wad_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            tools:src="@color/item_blank" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/item_team_damage_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:progressDrawable="@drawable/custom_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_item_layout"
        app:layout_constraintTop_toBottomOf="@id/item_item_layout"
        tools:progress="50" />

    <TextView
        android:id="@+id/item_team_damage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/item_team_damage_progress"
        app:layout_constraintEnd_toEndOf="@id/item_team_damage_progress"
        app:layout_constraintStart_toStartOf="@id/item_team_damage_progress"
        app:layout_constraintTop_toTopOf="@id/item_team_damage_progress"
        tools:text="12,345" />


</androidx.constraintlayout.widget.ConstraintLayout>